# AndroidTools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/sakuqi/corelibrary/: ExampleInstrumentedTest.kt
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/sakuqi/corelibrary/: BaseActvity.kt  BaseApplication.kt
corelibrary/src/main/res/layout/: activity_base.xml
corelibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
corelibrary/src/test/java/com/sakuqi/corelibrary/: ExampleUnitTest.kt
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/: DividerItemDecoration.kt  RecyclerViewActivity.kt
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/adapter/: BaseHeaderFooterViewAdapter.kt  SimpleViewAdapter.kt  WrapRecyclerAdapter.kt
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/decoration/: DividerItemDecoration.kt
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/demo/: RecyclerViewActivity.kt  SimpleAdapter.kt  SimpleStickyAdatper.kt
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/ext/: RecyclerViewExt.kt
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/refresh/: DefaultLoadCreator.kt  DefaultRefreshCreator.kt  LoadRefreshRecyclerView.kt  LoadViewCreator.kt  RefreshRecyclerView.kt  RefreshViewCreator.kt
recyclerviewlibrary/src/main/java/com/sakuqi/recyclerviewlibrary/sticky/: IStickyHeader.kt  StickyHeaderDecoration.kt
recyclerviewlibrary/src/main/res/drawable/: ic_toys.xml
recyclerviewlibrary/src/main/res/layout/: activity_recycler_view.xml  item_footer.xml  item_head_viewpager.xml  item_header.xml  item_normal.xml  item_refresh_head.xml  item_sticky_head.xml
recyclerviewlibrary/src/main/res/menu/: item_recycler_menu.xml
recyclerviewlibrary/src/main/res/values/: colors.xml  strings.xml
viewpagerlibrary/: build.gradle
(+57 files in other folders)
